lua_shared_dict data 1m;

server {
  listen       80;
  server_name  localhost;

  location / {
    add_header Cache-Control "no-cache, no-store";
    expires off;

    resolver 10.0.0.2;
    set $upstream '';
    access_by_lua_block {
      ngx.var.upstream = ngx.shared.data:get('to')
    }

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://$upstream;
  }

  location /_/gpu {
    default_type 'text/plain';
    content_by_lua_block {
      ngx.shared.data:set('to', 'gpu.cloud9:8080');
      ngx.say('OK');
    }
  }

  location /_/compute {
    default_type 'text/plain';
    content_by_lua_block {
      ngx.shared.data:set('to', 'compute.cloud9:8080');
      ngx.say('OK');
    }
  }
}
